{
  "name": "zapparimagetraining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowfalsalam/ZapparImageTraining.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowfalsalam/ZapparImageTraining/issues"
  },
  "homepage": "https://github.com/nowfalsalam/ZapparImageTraining#readme",
  "dependencies": {
    "express": "^4.17.1",
    "@zappar/imagetraining": "^1.0.4",
    "multer": "^1.3.1",
    "express-pino-logger": "^6.0.0"

  }
}
